<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <style>
	    /* General  */
	html,
	body {
	  width: 100%;
	}

	body {
	  margin-top: 7vh;
	}

	/* Navigation Bar */
	.navibar {
	  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
	  padding-left: 25px;
	  padding-right: 25px;
	}

	.nav a {
	  font-size: 1.3em;
	  color: #333;
	  font-family: Arial, Helvetica, sans-serif !important;
	}

	.glyphicon {
	  margin-right: 0.5em !important;
	}

	#welcome-section {
	  height: 100vh;
	}

	.row {
	  margin-right: -15px;
	  margin-left: -15px;
	}

	/* Page header section */
	.jumbotron {
	  background: transparent;
	}

	.jumbotron h2 {
	  color: rgba(250, 200, 90, 0.9);
	  text-shadow: 1px 1px 0px #000, 1px 1px 0px #fd0;
	}
	.jumbotron h3 {
	  text-shadow: 1px 1px 2px #000, 1px 2px 2px #000;
	}

	.page-header {
	  margin-left: auto;
	  margin-right: auto;
	  width: 30%;
	  opacity: 0.8;
	  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
	}

	.row.social {
	  width: 90%;
	  margin-left: auto;
	  margin-right: auto;
	}
	/* Portfolio background (office)*/
	.header {
	  color: #fff;
	  background: transparent url("https://images2.imgbox.com/c6/93/WBMZz479_o.jpg")
	    no-repeat fixed center center / cover;
	  height: 100vh !important;
	  text-shadow: 1px 1px 2px #000;
	}

	/* About section title */
	.header h3 {
	  padding: 0 1em;
	}

	/* Dark but semitranspatent slide style to faciltiate reading */
	.backgrnd {
	  background: rgba(0, 0, 0, 0.65);
	  height: 120vh;
	}

	/* About section photo */
	.img-circle {
	  margin-top: 0.5em;
	  margin-left: auto !important;
	  margin-right: auto !important;
	}

	/* Social buttons */
	.social {
	  width: 100%;
	  text-align: center !important;
	  display: flex !important;
	  flex-direction: row;
	  flex-wrap: nowrap;
	  justify-content: space-around;
	}
	.social > .btn,
	.btn-lg {
	  margin: 5px;
	  color: #000;
	  text-shadow: 1px 1px 1px #000;
	  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
	  letter-spacing: 2px;
	  transition: all 0.2s ease 0s;
	}

	/* Body of about section mountains background*/
	.header2 {
	  padding-top: 50px;
	  padding-bottom: 150px;
	  color: #fff;
	  background: transparent url("https://images2.imgbox.com/94/37/TtqkEq7t_o.jpg")
	    no-repeat fixed center center / cover;
	  height: 850px;
	  text-shadow: 1px 1px 1px #000;
	}

	.header2 h2 {
	  padding-left: 20px;
	}

	.lead {
	  padding-left: 20px;
	  padding-right: 20px;
	  line-height: 1.7;
	}

	.lead a {
	  font-weight: bold;
	  color: rgb(248, 245, 6) !important;
	  background-color: transparent;
	}

	blockquote footer {
	  color: rgb(248, 245, 6);
	  background-color: transparent;
	}

	/* Portofolio section  frozen forest background*/
	.header3 {
	  padding-top: 50px;
	  padding-bottom: 200px;
	  color: rgba(250, 200, 90, 0.9);
	  font-weight: 700;
	  text-shadow: 1px 1px 0px #000, 1px 1px 0px #fd0;
	  background: transparent url("https://images2.imgbox.com/ed/50/D0iajzRU_o.jpg")
	    no-repeat fixed center center / cover;
	  height: 220vh;
	}

	.portfolio {
	  margin: 0 0 100px 0;
	}

	#note {
	  color: #fff;
	  background: grey;
	  width: 26%;
	  margin: 1rem auto;
	  border: 1px solid ;
	  border-radius: 15%;
	  padding: 0.5rem;
	  text-shadow: 0 0 0;
	}

	.header3 h4,
	h5 {
	  color: #fff;
	  font-weight: 700;
	  text-shadow: 1px 1px 0px #000, 1px 1px 0px #000;
	}

	/* Contact Me section  blue sky background*/
	.header4 {
	  background: transparent url("https://images2.imgbox.com/b7/61/buh7aTIh_o.jpg")
	    no-repeat fixed center center / cover;
	  height: 50vh;
	}

	.header4 .row {
	  color: rgb(248, 245, 6) !important;
	  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.9), 1px -1px 0px rgba(0, 0, 0, 0.2);
	  width: 85%;
	  margin-left: auto !important;
	  margin-right: auto !important;
	}

	#mail {
	  padding-left: 1em;
	  padding-right: 1em;
	  padding-top: 0.25em;
	  padding-bottom: 0.25em;
	  border: 2px solid rgba(255, 255, 255, 0.2);
	  border-radius: 10%;
	  margin-left: auto !important;
	  margin-right: auto !important;
	  color: rgb(248, 245, 6) !important;
	  background-color: red;
	  font-size: 1.4em;
	  font-weight: bold;
	  text-shadow: 1px 1px 1px #000, 1px -1px 0px rgba(0, 0, 0, 0.3);
	  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
	  letter-spacing: 2px;
	}

	#center {
	  position: relative;
	  top: 5vh;
	}

	/* Page footer */
	footer {
	  background-color: #ccc;
	  padding-top: 2em;
	  padding-bottom: 8em;
	  padding-left: 4em;
	  height: 30vh;
	}

	#copy {
	  position: relative !important;
	  left: -1.5em;
	}

	.btn {
	  width: 11em !important;
	}

	.nav a {
	  color: #000 !important;
	}

	.navbar-header .nav-brand {
	}

	@media (max-width: 1200px) {
	  .btn {
	    width: 11em !important;
	  }

	  .social {
	    justify-content: center;
	    flex-direction: column;
	  }
	}

	@media (max-width: 991px) {
	  .social > .btn,
	  .btn-lg {
	    display: block;
	    max-width: 300px;
	    margin: 10px auto;
	  }
	  .social {
	    justify-content: center;
	    flex-direction: column;
	  }
	  .backgrnd {
	    height: 250vh;
	  }
	  .header {
	    height: 120vh !important;
	  }

	  .header2 {
	    height: 1250px;
	  }

	  #welcome {
	    display: none !important;
	  }

	  #about {
	    height: 150vh !important;
	  }

	  .header4 h2 {
	    font-size: 1.5em;
	  }

	  .#mail {
	    font-size: 1em !important;
	  }

	  #center {
	    position: relative;
	    top: 5vh;
	    display: flex !important;
	    justify-content: space-around;
	  }

	  footer {
	    height: 50vh;
	  }

	  .nav a {
	    font-size: 1.3em;
	  }
	  .glyphicon {
	    margin-right: 0.5em !important;
	  }
	  #note {
	    width: 90%;
	  }
	}

	@media (min-width: 768px) and (max-width: 991px){
	  #note {
	    width: 50%;
	  }
	}

	@media (max-width: 479px) {
	  .#mail {
	    font-size: 1em !important;
	  }
	  #welcome {
	    display: none !important;
	  }
	  #about {
	    height: 150vh !important;
	  }

	  .header2 {
	    height: 1250px;
	  }

	  .header4 h2 {
	    font-size: 1.5em;
	  }

	  footer {
	    height: 50vh;
	  }
	  .nav a {
	    font-size: 1.3em;
	  }
	  .glyphicon {
	    margin-right: 0.5em !important;
	  }
	}
  </style>
</head>

<body>
  <!-- Navigation bar and collapsible menu -->
  <div class="container-fluid">
    <nav class="navbar navbar-default navbar-fixed-top navibar" role="navigation" id="navbar">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="https://images2.imgbox.com/3a/7a/Itx4A0Vz_o.png" class="img-responsive" alt="logo" /></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#home"><span class="glyphicon glyphicon-home"></span> Home</a></li>
          <li><a href="#about"><span class="glyphicon glyphicon-book"></span> About</a></li>
          <li><a href="#portfolio"><span class="glyphicon glyphicon-user"> Portfolio</a></li>
          <li><a href="#contact"><span class="glyphicon glyphicon-envelope"> Contact</a></li>
        </ul>
      </div>

    </nav>
  </div>
  <!-- End of navigation bar and collapsible menu -->

  <!-- Header -->
  <a id="home"></a>
  <div class="header" id="welcome-section">
    <div class="container-fluid">
      <div class="backgrnd">
        <div class="jumbotron">
          <div class="text-center">
            <h1>Mohsen Qaddoura</h1>
            <h2>Mobile and Web Apps Designer/Developer</h2>
            <div class="page-header"></div>
          </div>
          <div class="social">
            <div><a href="https://www.linkedin.com/in/mohsen-qaddoura-94845261/" target="_blank" class="btn btn-default btn-lg" role="button">LinkedIn</a></div>
            <div><a href="https://twitter.com/MohsenQaddoura" class="btn btn-default btn-lg" target="_blank" role="button">Twitter</a></div>
            <div><a id="profile-link" href="https://github.com/Mohsen-kadoura?tab=repositories" class="btn btn-default btn-lg" target="_blank" role="button">Github</a></div>
            <div><a href="#contact" class="btn btn-default btn-lg" role="button">Email</a></div>
            <div><a href="https://www.freecodecamp.com/mkado362" class="btn btn-default btn-lg" target="_blank" role="button">Free Code Camp</a></div>
          </div>
          <h3 class="text-center" id="welcome" style="font-size: 2em !important; margin-top: 4em;">Welcome to My Portfolio Page</h3>
        </div>
      </div>
    </div>
  </div>
  <!-- End of Header -->

  <!-- About section -->
  <a id="about"></a>
  <div class="header2">
    <div class="container-fluid">
      <div class="backgrnd">
        <div class="row" style="padding-top: 4em !important;">
          <div class="col-xs-12 col-md-4 text-center">
            <img src="https://thumbs2.imgbox.com/ff/3c/YdoVJ0gw_t.jpg" class="img-circle img-responsive" alt="man at laptop" width="250" id="profile" />
            <blockquote>
              <p class="">
                "Making attractive and functional mobile apps for you to achieve your goals successfuly"
              </p>
              <footer>Mohsen Qaddoura</footer>
            </blockquote>
          </div>
          <div class="col-xs-12 col-md-8">
            <h2><strong>Mohsen Qaddoura</strong></h2>
            <p class="lead">
              As a Mobile and Web apps designer/developer I enjoy creating beautiful and functional responsive mobile/web apps using the latest standards and development tools. My skills include coding in JavaScript, HTML, CSS, PHP, as well as familiarity with SQL,
              and Git version control. Frameworks I use include Bootstrap and WordPress. I have done several web development and programming courses on
              <a class="link" target="_blank" href="https://www.freecodecamp.com/mkado362">Free Code Camp</a>, <a class="link" target="_blank" href="https://teamtreehouse.com/mohsenqaddoura"> TreeHouse, <a class="link" target="_blank" href="https://www.codecademy.com/profiles/pyMaster14822">Codecademy</a>,
                and both <a class="link" target="_blank" href="https://courses.edx.org/certificates/5a1fa71a6a284809a4d157386b1026fc"> MIT</a> and <a class="link" href="https://images2.imgbox.com/d0/68/wRyU1JcE_o.jpg" target="_blank" alt="Coursera Python Course">Rice </a>Universities. I am currently studying Mobile Application Design and Development at <a href="https://www.algonquincollege.com/" target="_blank">Algonquin College in Ottawa, Canada</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End of about section -->

  <!-- Portfolio section -->
  <a id="portfolio"></a>
  <div class="header3 text-center">
    <div class="container-fluid">
      <div class="section Portfolio text-center" id="projects">
        <h2><strong>Portfolio Projects</strong></h2>
        <h5 id="note">*Click thumbnails to open projects</h5>
        <div class="page-header project-tile"></div>

        <div class="row">

          <div class="col-xs-6 col-sm-4">
            <a href="https://codepen.io/mq1960/full/vLzBQY/" class="thumbnail" target="_blank">
              <img src="https://images2.imgbox.com/82/c5/38y9zAnn_o.png" alt="Random Quote App">
            </a>
            <h4>Random Quotes</h4>
            <h5>Generate & Tweet Random Quotes</h5>
          </div>

          <div class="col-xs-6 col-sm-4">
            <a href="https://codepen.io/mq1960/full/OMrNYe/" class="thumbnail" target="_blank">
              <img src="https://images2.imgbox.com/e9/14/Z2sMSijy_o.png" alt="Mini Calculator">
            </a>
            <h4>Mini Calculator</h4>
            <h5>Simple Calculator</h5>
          </div>

          <div class="clearfix visible-xs-block"></div>
          <div class="col-xs-6 col-sm-4">
            <a href="https://codepen.io/mq1960/full/bpNoOX/" class="thumbnail" target="_blank">
              <img src="https://images2.imgbox.com/31/da/bpzA8Xr8_o.jpg" alt="Mandela Tribute Page">
            </a>
            <h4>A Tribute</h4>
            <h5>A tribute page.</h5>
          </div>

          <div class="col-xs-6 col-sm-4">
            <a href="https://codepen.io/mq1960/full/grwbbz/" class="thumbnail" target="_blank">
              <img src="https://images2.imgbox.com/09/21/nTxq5Apk_o.jpg" alt="Weather App"></a>
            <h4>Local Weather App</h4>
            <h5>Shows the local Weather</h5>
          </div>

          <div class="clearfix visible-xs-block"></div>
          <div class="col-xs-6 col-sm-4">
            <a href="https://codepen.io/mq1960/full/pbkKOE/" class="thumbnail" target="_blank">
              <img src="https://images2.imgbox.com/eb/5b/d5xMssUY_o.jpg" width="309" height="174" alt="Pomodoro clock"></a>
            <h4>Pomodoro Clock</h4>
            <h5>Pomodor Clock</h5>
          </div>

          <div class="col-xs-6 col-sm-4">
            <a href="https://codepen.io/mq1960/full/pyejRP/" class="thumbnail" target="_blank">
              <img src="https://images2.imgbox.com/c7/8d/A0EuBdoa_o.png" alt="Instant Wikipedia Viewer"></a>
            <h4>Instant Wikipedia Viewer</h4>
            <h5>Instant Wikipedia Viewer for fast facts checkup</h5>
          </div>

          <div class="clearfix visible-xs-block"></div>
          <div class="col-xs-6 col-sm-4">
            <a href="https://codepen.io/mq1960/full/PzGJPp" class="thumbnail" target="_blank">
              <img src="https://images2.imgbox.com/8c/a9/emPIB8C4_o.jpg" alt="Twitch tv"></a>
            <h4>TWITCH TV</h4>
            <h5>Twitch TV Selected Channels</h5>
          </div>

          <div class="col-xs-6 col-sm-4">
            <a href="http://mohsenkadoura.epizy.com/" class="thumbnail" target="_blank">
              <img src="https://thumbs2.imgbox.com/e3/54/WGbj0bhw_t.png" alt="Woocommerce store"></a>
            <h4>Woocommerce Store</h4>
            <h5>WordPress / Woocommerce Online store</h5>
          </div>

          <div class="clearfix visible-xs-block"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- End of portfolio section -->

  <!-- Contact Me -->
  <a id="contact"></a>
  <div class="header4 text-center">
    <div class="container-fluid">
      <div class="backgrn">
        <div class="row text-center">
          <div class="col-xs-12">
            <br><br>
            <h2>Connect with Me on:</h2>
          </div>
        </div>

        <div class="col-xs-12 " id="center">
          <a href="#home" id="mail">
            eesa.ahmad@gmail.com
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- End of Contact Me -->

  <!-- Page Footer -->
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-8">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#home"><span class="glyphicon glyphicon-home"></span> Home</a></li>
            <li><a href="#about"><span class="glyphicon glyphicon-book"></span> About</a></li>
            <li><a href="#portfolio"><span class="glyphicon glyphicon-user"> Portfolio</a></li>
            <li><a href="#contact"><span class="glyphicon glyphicon-envelope"> Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 text-center" id="copy">
          Copyright © Mohsen Qaddoura
          <script>
            document.write(new Date().getFullYear());
          </script>. All Rights Reserved
        </div>
      </div>
    </div>
  </footer>
  <!-- End of page Footer -->
</body>
</html>
